# redistate

./: LICENSE  README.md  pom.xml
redistate-core/: pom.xml
redistate-core/src/main/scala/com/renarde/redistate/: RedisStateStoreProvider.scala
redistate-core/src/test/scala/com/renarde/redistate/: RedistateTest.scala
redistate-core/src/test/scala/com/renarde/redistate/core/: RedistateTest.scala
redistate-tests/src/main/scala/com/renarde/redistate/tests/: SparkSupport.scala
store/: pom.xml
store/src/main/scala/com/renarde/redistate/store/: RedisStateStoreProvider.scala  package.scala
store/src/test/scala/com/renarde/redistate/store/: RedistateTest.scala
store/src/test/scala/com/renarde/redistate/store/tests/: RedistateTest.scala  package.scala
tests/: pom.xml
tests/src/main/scala/com/renarde/redistate/tests/: RedisSupport.scala  SparkSupport.scala
